<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
    <.input
    field={f[:category_id]}
    type="select"
    label="カテゴリー"
    options={@categories}
    value={f.data.category_id || "1"}
  />
  <.input field={f[:name]} type="text" label="購入品" />
  <.input field={f[:money]} type="number" label="金額" />
  <.input field={f[:date]} type="date" label="日付" />
  <:actions>
    <.button>保存</.button>
  </:actions>
</.simple_form>
