<.header>
  収入一覧
  <:actions>
    <.link href={~p"/incomes/new"}>
      <.button>収入登録</.button>
    </.link>
  </:actions>
</.header>

<.table id="incomes" rows={@incomes} row_click={&JS.navigate(~p"/incomes/#{&1}")}>
  <:col :let={income} label="収入"><%= income.money %></:col>
  <:col :let={income} label="日付"><%= income.date %></:col>
  <:action :let={income}>
    <div class="sr-only">
      <.link navigate={~p"/incomes/#{income}"}>詳細</.link>
    </div>
    <.link navigate={~p"/incomes/#{income}/edit"}>編集</.link>
  </:action>
  <:action :let={income}>
    <.link href={~p"/incomes/#{income}"} method="delete" data-confirm="Are you sure?">
      削除
    </.link>
  </:action>
</.table>
